<!DOCTYPE html>
<html>
  <head>
    <title>UAS WEB</title>
    <script src="mar.js"></script>
    <link rel="stylesheet" type="text/css" href="mar.css" />
    <link rel="icon" type="image/png" href="universitas sulawesi barat.jpg" />
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        text-align: center;
    }
    header {
        background-color: white;
        color: black;
        padding: 10px;
    }
    .gambar-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .product {
        width: 30%; /* Setiap produk memiliki lebar 30% dari lebar kontainer */
        margin: 10px;
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    .floating-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: white;
        border: none;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
    }
</style>
  <body>
    <header>
      <nav class="navbar">
        <a class="app-bar" href="Beranda.html">BERANDA</a>
        <a class="app-bar" href="Product.html">PRODUCT</a>
        <a class="app-bar" href="Category.html">CATEGORY</a>
        <a class="app-bar" href="Contact.html">CONTACT</a>
      </nav>
    </header>
    <div>


      <h2>WELCOME TO THE BIGGEST FRUIT SHOP IN INDONESIA</h2>
      <div id="product-container">
          <img id="Berbagai pilihan buah" src="OIP (2).jpeg"alt="Produk 1" />
        </div>
       
        
      </div>
    </div>
    <title>UAS WEB</title>

    <button id="button" class="floating-button">
      <img src="logo-wa.png" width="70" height="70" />
    </button>
    <script src="mar.js"></script>
      <p>&copy; UAS 2023 WEB</p>
  </body>
</html>
