<!DOCTYPE html>
<html>
  <head>
    <title>UAS WEB</title>

    <link rel="stylesheet" type="text/css" href="mar.css" />
    <link rel="icon" type="image/png" href="universitas sulawesi barat.jpg" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: white;
          text-align: center;
      }
      header {
          background-color: white;
          color: black;
          padding: 10px;
      }
      .gambar-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
      }
      .product {
          width: 30%; /* Setiap produk memiliki lebar 30% dari lebar kontainer */
          margin: 10px;
      }
      .product img {
          max-width: 100%;
          height: auto;
      }
      .floating-button {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: white;
          border: none;
          border-radius: 50%;
          padding: 10px;
          cursor: pointer;
      }
  </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="app-bar" href="Beranda.html">BERANDA</a>
        <a class="app-bar" href="Product.html">PRODUCT</a>
        <a class="app-bar" href="Category.html">CATEGORY</a>
        <a class="app-bar" href="Contact.html">CONTACT</a>
      </nav>
    </header>
    <div>
      <br />
      <br />
      <div id="product-container">
        <div class="product">
          <img src="20160313070242-jeruk.jpg" alt="Produk 1" />
          <p>Buah jeruk</p>
          <p>RP 50.000</p>
        </div>
        <div class="product">                                                                                                                                                       
          <img src="Anggur.webp" alt="Produk 2" />
          <p>Buah anggur</p>
          <p>25.000</p>
        </div>

        <div class="product">
          <img src="gettyimages-503603245-1024x1024.jpg" alt="Produk 3" />
          <p>Buah naga</p>
          <p>RP.50.000</p>
        </div>
      </div>
    </div>
    <button id="button" class="floating-button">
      <img src="logo-wa.png" width="70" height="70" />
    </button>
    <script src="mar.js"></script>
      <p>&copy; UAS 2023 WEB</p>
  </body>
</html>
